apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: teiid-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: teiid
  displayName: "Teiid Operators"
  publisher: "Red Hat"
